# Quan-ly-hoc-sinh

./: Student-management.sln
Student-management/: Program.cs  Student-Management.csproj  Student-management.csproj  appsettings.json
Student-management/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  GiaoVienController.cs  HocSinhController.cs  HomeController.cs  LopHocController.cs  NamHocController.cs
Student-management/Migrations/: 20250826150038_InitialCreate.Designer.cs  20250826150038_InitialCreate.cs  20250826152746_SeedAdminUser.Designer.cs  20250826152746_SeedAdminUser.cs  20250826195723_V1_InitialCreate.Designer.cs  20250826195723_V1_InitialCreate.cs  QuanLyHocSinhContextModelSnapshot.cs
Student-management/Models/: AuthService.cs  CreateUserViewModel.cs  Diem.cs  EditUserViewModel.cs  ForgotPasswordViewModel.cs  GiaoVien.cs  Giaovien.cs  HocKy.cs  HocPhi.cs  HocSinh.cs  HocSinhViewModel.cs  Hocky.cs  Hocphi.cs  Hocsinh.cs  Lichhoc.cs  LoaiDiem.cs  LoginViewModel.cs  Lop.cs  MonHoc.cs  Monhoc.cs  NamHoc.cs  Namhoc.cs  NguoiDung.cs  PhanCongGiangDay.cs  PhancongGiangday.cs  Phonghoc.cs  QuanLyHocSinhContext.cs  ResetPasswordViewModel.cs  TaiKhoan.cs  Taikhoan.cs  VaiTro.cs
Student-management/Properties/: launchSettings.json
Student-management/Views/: _ViewImports.cshtml
Student-management/Views/Account/: CreateUser.cshtml  DeleteUser.cshtml  EditUser.cshtml  ForgotPassword.cshtml  ListUser.cshtml  Login.cshtml  ResetPassword.cshtml
Student-management/Views/Admin/: Classroom.cshtml  CreateClassroom.cshtml  CreateUser.cshtml  (+6 more)
(+19 files in other folders)
